# projetJEE

./: .gitignore  HELP.md  README.md  Rapport_technique.md  build.gradle  settings.gradle
Rapport/: Rapport_technique.md
livrables/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
livrables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
livrables/JavaDoc/projectJEE/Backend/: BackendApplication.html  package-summary.html  package-tree.html
livrables/JavaDoc/projectJEE/Backend/controllers/: apiController.html  athleteController.html  disciplineController.html  eventController.html  locationController.html  package-summary.html  package-tree.html  pagesController.html  statController.html  userController.html
livrables/JavaDoc/projectJEE/Backend/entities/: JWebToken.html  Location.html  athlete.html  category.html  countcalc.html  discipline.html  event.html  login.html  package-summary.html  package-tree.html  timecalc.html  type.html  user.html
livrables/Rapport/: Rapport_technique.md
livrables/scripts_sql/: discipline.sql  event.sql  site.sql  user.sql
scripts_sql/: athlete.sql  database_creation_script.sql  discipline.sql  site.sql
src/main/resources/: application.properties
src/main/resources/static/: EventAdmin.html  athletes.html  athletesAdmin.html  eventAdmin.html  events.html  index.html  locations.html  locationsAdmin.html  plan.html  script.js  sports.html  sportsAdmin.html  stats.html
src/main/webapp/WEB-INF/: web.xml
(+87 files in other folders)
