plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.1')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.1')
    implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')
    providedCompile 'io.openliberty.api:io.openliberty.jaxrs30:1.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}